# book_hub

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/android/example/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/kotlinproject/: AboutFragment.kt  AdapterClass.kt  CartRecylerAdapter.kt  DashboardFragment.kt  DescriptionActivity.kt  FavouriteRecyclerAdapter.kt  FavoutiteFragment.kt  LoginActivity.kt  MainActivity.kt  MyCartFragment.kt  OrderConfirmActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/android/example/kotlinproject/database/: BookDao.kt  BookDatabase.kt  BookEntities.kt
app/src/main/java/android/example/kotlinproject/model/: Book.kt
app/src/main/java/android/example/kotlinproject/util/: ConnectionManager.kt
app/src/main/res/drawable/: background.xml  mybutton.xml
app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_register.xml  activity_splash_screen.xml  drawer_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_favoutite.xml  fragment_my_cart.xml  fragment_profile.xml  recycler_favourite_single_row.xml  single_row_cart_file.xml  single_row_file.xml
app/src/main/res/menu/: menu_drawer.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/android/example/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
