<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:title="  Dashboard"
                android:id="@+id/dash_board"
                android:icon="@drawable/ic_dashboard_name"/>
            <item
                android:title="  Favourite"
                android:id="@+id/my_favourites"
                android:icon="@drawable/ic_favourite_name"/>
            <item
                android:title="  Profile"
                android:id="@+id/profile"
                android:icon="@drawable/ic_profile_name"/>
            <item
                android:title="  Your Story"
                android:id="@+id/about"
                android:icon="@drawable/ic_notes"/>
        </group>
</menu>