<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#ffff4444">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/page"
        android:src="@drawable/book_image_open"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>


</LinearLayout>