<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/relative">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imgBookImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:text="book name"
        android:id="@+id/txtBookName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imgBookImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookauthor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_below="@id/txtBookName"
        android:textColor="@color/black"
        android:text="Name of the Author"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 299"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtBookauthor"
        android:layout_toRightOf="@id/imgBookImage"
        android:textSize="13sp"
        android:textColor="@color/purple_500"
        android:id="@+id/txtBookPrice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookrating"
        android:text="4.5"
        android:textStyle="bold"
        android:textColor="#FF8C00"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:src="@drawable/star_rating"
        android:layout_toLeftOf="@id/txtBookrating"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>